{
    "name": "leo-h/app-salon_php_mvc_js_sass",
    "description": "Proyecto PHP 8, MVC, SQL, SASS, Gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "LeoH\\AppSalonPhpMvcJsSass\\": "src/",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes",
            "Dotenv\\" : "./includes"
        }
    },
    "authors": [
        {
            "name": "Leonardo Basualdo",
            "email": "lbasualdo88@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5"
    }
}
